[System]
Name='ruddypp1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='umur'
Range=[0 80]
NumMFs=3
MF1='muda':'trapmf',[0 0 35 40]
MF2='dewasa':'trapmf',[35 40 55 60]
MF3='tua':'trapmf',[55 60 80 80]

[Input2]
Name='penumpukan_tumor'
Range=[0 8000]
NumMFs=3
MF1='kecil':'trapmf',[0 0 1500 2000]
MF2='sedang':'trapmf',[1500 2000 4000 5000]
MF3='besar':'trapmf',[4000 5000 8000 8000]

[Output1]
Name='resiko_kanker'
Range=[0 100]
NumMFs=3
MF1='kecil':'trapmf',[0 0 25 30]
MF2='sedang':'trapmf',[25 30 50 60]
MF3='tinggi':'trapmf',[50 60 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
